<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/paypal"
        android:icon="@drawable/ic_baseline_payment_24"
        android:title="PayPal"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/videoCall"
        android:icon="@drawable/ic_baseline_video_call_24"
        android:title="Video Call"
        app:showAsAction="ifRoom" />
</menu>