<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubjectListActivity">

    <TextView
        android:id="@+id/java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java"
        android:textSize="32dp"
        android:background="@color/lightBlue"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <TextView
        android:id="@+id/php"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHP"
        android:textSize="32dp"
        android:background="@color/midBlue"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <TextView
        android:id="@+id/db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Database"
        android:textSize="32dp"
        android:background="@color/lightBlue"/>



</LinearLayout>