<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/otherProfileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20sp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Name:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherProfileImage" />

    <TextView
        android:id="@+id/otherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:paddingTop="8dp"
        android:background="@null"
        android:hint="Name"
        android:paddingLeft="38sp"
        app:layout_constraintStart_toEndOf="@+id/nameTV"
        app:layout_constraintTop_toBottomOf="@+id/otherProfileImage" />

    <TextView
        android:id="@+id/idTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Teacher Id"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTV" />


    <TextView
        android:id="@+id/infoTeacherId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@null"
        android:hint="ID"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/idTV"
        app:layout_constraintTop_toBottomOf="@+id/otherName" />

    <TextView
        android:id="@+id/educationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Education:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTV" />


    <TextView
        android:id="@+id/otherEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@null"
        android:paddingTop="8dp"
        android:hint="Level of education"
        android:paddingLeft="4sp"
        app:layout_constraintStart_toEndOf="@+id/educationTV"
        app:layout_constraintTop_toBottomOf="@+id/infoTeacherId" />

    <TextView
        android:id="@+id/subjectTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Subject:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/educationTV" />


    <TextView
        android:id="@+id/otherSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@null"
        android:paddingTop="4dp"
        android:hint="Specialized Subject"
        android:paddingLeft="22sp"
        app:layout_constraintStart_toEndOf="@+id/subjectTV"
        app:layout_constraintTop_toBottomOf="@+id/otherEducation" />

    <TextView
        android:id="@+id/schoolTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="School:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectTV" />


    <TextView
        android:id="@+id/otherSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@null"
        android:hint="Current School/Organization"
        android:paddingTop="4dp"
        android:paddingLeft="26sp"
        app:layout_constraintStart_toEndOf="@+id/schoolTV"
        app:layout_constraintTop_toBottomOf="@+id/otherSubject" />

    <TextView
        android:id="@+id/aboutTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="About:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolTV" />

    <TextView
        android:id="@+id/otherAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="96dp"
        android:paddingTop="4dp"
        android:background="@null"
        android:hint="About Yourself"
        android:paddingLeft="34sp"
        app:layout_constraintStart_toEndOf="@+id/aboutTV"
        app:layout_constraintTop_toBottomOf="@+id/otherSchool" />


</androidx.constraintlayout.widget.ConstraintLayout>