<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10sp">


    <ImageView
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/studentImage"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingLeft="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:layout_gravity="center"
            android:id="@+id/studentName"
            android:paddingBottom="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student ID"
            android:layout_gravity="center"
            android:id="@+id/studentId"/>

    </LinearLayout>

    <ImageView
        android:layout_width="25sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_baseline_mobile_friendly_24"
        android:id="@+id/requestAccept"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="25sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_baseline_phonelink_erase_24"
        android:id="@+id/requestReject"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

</LinearLayout>