<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/lightBlue"
    android:layout_margin="16dp"
    android:padding="8dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/studentImage"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/midBlue"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/midBlue"
        android:paddingLeft="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/studentName"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Student ID"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/studentId"/>

    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_request"
        android:id="@+id/requestAccept"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_person_remove_alt_1_24"
        android:id="@+id/requestReject"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"/>

</LinearLayout>

